# SharingPlatform

./: README.md  pom.xml
info1/: 01_1.txt  01_2.txt  02_1.txt  02_10.txt  02_11.txt  02_12.txt  02_13.txt  02_2.txt  02_3.txt  02_4.txt  02_5.txt  02_6.txt  02_7.txt  02_8.txt  02_9.txt  03_1.txt  03_2.txt  03_3.txt  03_4.txt  03_5.txt  03_6.txt  04_1.txt  04_10.txt  04_11.txt  04_12.txt  04_13.txt  04_14.txt  04_15.txt  04_16.txt  04_17.txt  04_18.txt  04_19.txt  04_2.txt  04_20.txt  04_3.txt  04_4.txt  04_5.txt  04_6.txt  04_7.txt  04_8.txt  (+1 more)
info2/: 01_2.txt  02_12.txt  02_2.txt  02_3.txt  02_9.txt  03_1.txt  03_2.txt  03_4.txt  04_1.txt  04_10.txt  04_13.txt  04_15.txt  04_18.txt  04_20.txt  04_3.txt  04_5.txt  04_6.txt  04_7.txt  04_9.txt  05_1.txt  05_2.txt  05_3.txt  05_4.txt  05_5.txt  05_6.txt  05_7.txt  05_8.txt  05_9.txt  06_1.txt  06_2.txt  07_1.txt  07_10.txt  07_11.txt  07_12.txt  07_13.txt  07_14.txt  07_15.txt  07_16.txt  07_17.txt  07_18.txt  (+124 more)
info3/: 10_1.txt  10_10.txt  10_12.txt  10_13.txt  10_14.txt  10_15.txt  10_16.txt  10_17.txt  10_19.txt  10_20.txt  10_21.txt  10_23.txt  10_24.txt  10_26.txt  10_27.txt  10_28.txt  10_3.txt  10_30.txt  10_4.txt  10_5.txt  10_6.txt  10_7.txt  10_8.txt  12_10.txt  12_11.txt  12_13.txt  12_16.txt  12_17.txt  12_18.txt  12_19.txt  12_2.txt  12_20.txt  12_22.txt  12_3.txt  12_4.txt  12_7.txt  12_9.txt  13_1.txt  13_11.txt  13_12.txt  (+22 more)
schoolInfo/: allSchools.html
src/main/java/com/example/demo/: DemoApplication.java  Swagger2.java  WebSecurityConfig.java
src/main/java/com/example/demo/baseClass/: Lesson.java  School.java  Teacher.java
src/main/java/com/example/demo/controller/: AcademyController.java  InitController.java  LessonController.java  MessageController.java  SLController.java  SchoolController.java  StudentController.java  TLController.java  TeacherController.java
src/main/java/com/example/demo/crawler/: ClassCrawler.java
src/main/java/com/example/demo/entity/: AcademyEntity.java  LessonEntity.java  MessageEntity.java  SLEntity.java  SchoolEntity.java  StudentEntity.java  TLEntity.java  TeacherEntity.java
src/main/java/com/example/demo/keys/: SLKeys.java  TLKeys.java
src/main/java/com/example/demo/repository/: AcademyRepository.java  LessonRepository.java  MessageRepository.java  SLRepository.java  SchoolRepository.java  StudentRepository.java  TLRepository.java  TeacherRepository.java
src/main/java/com/example/demo/service/: AcademyService.java  AuthenticationTokenFilter.java  InitService.java  LessonService.java  MessageService.java  SLService.java  SchoolService.java  SpecUtil.java  StudentService.java  TLService.java  TeacherService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html  signup.html
src/main/resources/static/img/: star-off-big.tiff  star-on-big.tiff
src/main/resources/static/img/lesson/: 25  27  4  42  43  45  47  67  68  69  70  74  75  76  91
src/main/resources/static/img/school/: 1  55  61  7  8
src/main/resources/static/img/student/: 123  1234
src/main/resources/static/img/teacher/: 3  44  46  5
src/main/resources/static/page/: administer.html  category.html  courseInfo.html  courseinfo.html  findpsw.html  findpwd.html  foot.html  head.html  lessonManager.html  login.html  main.html  schoolCourse.html  schoolcourse.html  schools.html  student.html  teacher.html
src/main/resources/static/page/css/: administer.css  category.css  courseinfo.css  findpsw.css  findpwd.css  foot.css  head.css  index.css  lanjing.css  login.css  main.css  schoolcourse.css  schools.css  signup.css  student.css  style.css  teacher.css
src/main/resources/static/page/js/: administer.js  category.js  courseinfo.js  findpwd.js  foot.js  head.js  index.js  lessonManager.js  login.js  main.js  schoolcourse.js  schools.js  star.js  student.js  teacher.js
src/main/resources/static/py/: filter.py  lessonRank.py  skill.py  subject.py  tj.py
src/main/resources/static/shared/css/: test.css
src/main/resources/static/shared/js/: angular-ui-router.js  angular.min.js
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: AcademyControllerTest.java  LessonControllerTest.java  MessageControllerTest.java  NoMockTest.java  SLControllerTest.java  SchoolControllerTest.java  StudentControllerTest.java  (+2 more)
(+5 files in other folders)
